version: '3'
services:
  app:
    image: achourmariem/projet_sem-0.0.1
    container_name: projet_sem-0.0.1
    volumes:
      - ./mydatabase.db:/usr/src/app/mydatabase.db
    ports:
      - "8092:8092"